* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
}

:root {
    --bg-color: #6C7A89;
    --second-bg-color: #F08080;
    --text-color: #F9F6F0;
    --main-color: #D4AF37;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* HEADER SECTION */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: auto;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.logo span {
    color: var(--main-color);
}

nav a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


/* MAIN SECTION */
main {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.main-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.main-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.main-img {
    border-radius: 50%;
}

.main-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.main-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.main-content p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-main {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-main a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-main a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}


/* Portfolio Section */
h2 {
    text-align: center;
    font-size: 8rem;
    margin-bottom: 20px;
}

.portfolio {
    max-width: 900px;
    margin: 0 auto;
}

/* Project Card Styles */
.project-card {
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    border: 5px solid var(--main-color);
}

.project-card img {
    width: 40%;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    width: 60%;
    display: block;
    visibility: visible;
    color: #000;
}

.project-info h3 {
    margin-top: 0;
    color: var(--second-bg-color);
    font-size: 2rem;
}

.project-info p {
    margin: 10px 0;
    line-height: 1.6;
}

.technologies {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.technologies li {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Project Links */
.project-links {
    margin-top: 15px;
}

.project-links .btn {
    text-decoration: none;
    background-color: var(--bg-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-links .btn:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.project-links .btn+.btn {
    margin-left: 10px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/* Services Section */
.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    font-size: 8rem;
    margin-top: 50px;
    margin-bottom: 3rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-box {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    background-color: var(--main-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    height: auto;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2rem 3rem;
    overflow-wrap: break-word;
}

.service-info h4 {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-align: left;
}

.service-info p {
    margin-top: 2px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    overflow-wrap: break-word;
}

/* About Section */
.about-me {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.about-me h1 {
    text-align: center;
    font-size: 8rem;
    margin-bottom: 20px;
    margin-top: 50px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    background-color: rgb(46, 45, 45);
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    margin-left: 40px;
}

.about-content {
    max-width: 60%;
    margin-left: 30px;
}

.about-content h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: left;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 13px;
}

.btn-about {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 7px;
    font-weight: 600;
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-about:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.profile-img img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

/* Skills Section */
.skills {
    margin-top: 30px;
    max-width: 96%;
    margin-left: 30px;
    background: #e0e0e0;
    padding: 50px 0;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
}

.skills h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--main-color);
}

.skills-list {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-card {
    background: #fff;
    width: 23%;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--second-bg-color);
}

.skill-card p {
    color: var(--bg-color);
}

.skill-card:hover {
    transform: scale(1.05);
    border: 5px solid var(--main-color);
}


/* Contact Section */
.container-contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.container-contact h1 {
    text-align: center;
    font-size: 8rem;
    margin-bottom: 20px;
    margin-top: 50px;
}

.container-contact p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: left;
    margin-left: 30px;
}

.contact-info p {
    margin-bottom: 20px;
    text-align: left;
    width: 410px;
}

/* Social Links */
.social-links {
    list-style-type: none;
    padding: 0;
    margin-left: 30px;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-links a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/* Contact form */
.contact-form {
    width: 40vw;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--second-bg-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #333;
}

textarea {
    resize: none;
}

/* Footer Section*/
footer {
    position: relative;
    background: var(--text-color);
    color: var(--second-bg-color);
    padding: 20px;
    width: 100%;
}

.container-footer p {
    font-size: 13px;
    margin: 0;
    text-align: center;
    justify-content: center;
}

.container-footer a {
    color: var(--main-color);
}



@media (max-width: 978px) {
    body {
        text-align: center;
    }

    /* Header Section */
    header {
        flex-direction: column;
        padding: 2rem 5%;
    }

    .logo {
        margin-bottom: 2rem;
    }

    nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        margin-left: 0;
        margin-right: 0;
        display: block;
        margin-bottom: 1.6rem;
    }

    #menu-icon {
        display: block;
    }

    /* Main Section */
    main {
        padding: 5rem 5%;
        margin-top: 160px;
    }

    .main-section {
        flex-direction: column;
        gap: 3rem;
    }

    .main-content {
        align-items: center;
        text-align: center;
        margin-top: 0;
    }

    .main-content h1 {
        font-size: 4rem;
    }

    .main-content h3 {
        font-size: 2.5rem;
    }

    .main-img img {
        width: 60vw;
    }

    /* Portfolio Section */
    .portfolio {
        max-width: 100%;
    }

    .project-card {
        flex-direction: column;
    }

    .project-card img {
        width: 100%;
    }

    .project-info {
        width: 100%;
        text-align: center;
    }

    /* Services Section */
    .services-container {
        grid-template-columns: 1fr;
    }

    /* About Section */
    .about-me {
        margin-bottom: 30px
    }

    .about .container {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    .about {
        text-align: center;
        margin: auto;
    }

    .profile-img img {
        margin: 0 auto;
    }

    .about-content h2 {
        font-size: 2rem;
        margin-top: 1.5rem;
        text-align: center;
    }

    .about-content p {
        font-size: 1.2rem;
        margin-top: 1rem;
        line-height: 1.5;
        text-align: center;
    }

    .about-content {
        padding: 0 5%;
        margin: 0 auto;
    }

    /* Skills Section */
    .skills {
        margin: auto;
    }

    .skills .container {
        margin: auto;
    }

    .skills-list {
        flex-direction: column;
        margin: auto;
        gap: 20px;
    }

    .skill-card {
        width: 90%;
        margin: 0 auto;
    }

    /* Contact Section */
    .contact {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        text-align: center;
    }

    .contact-info h2,
    p {
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
    }

    .contact-form {
        width: 80vw;
        margin: auto;
    }
}



@media (max-width: 522px) {
    body {
        text-align: center;
    }

    /* HEADER SECTION */
    header {
        flex-direction: column;
        padding: 2rem 3%;
        justify-content: center;
    }

    .logo {
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
    }

    nav {
        width: 100%;
    }

    nav a {
        font-size: 1.4rem;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 1.2rem;
        display: block;
    }

    /* MAIN SECTION */
    main {
        padding: 5rem 2%;
        margin-top: 150px;
        text-align: center;
    }

    .main-content h1 {
        font-size: 4.5rem;
    }

    .main-content h3 {
        font-size: 2rem;
    }

    .main-content p {
        font-size: 1.4rem;
    }

    .main-img img {
        width: 70vw;
        max-width: 250px;
        margin: 0 auto;
        display: block;
    }

    /* SOCIAL ICONS */
    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
    }

    /* Portfolio Section */
    .portfolio {
        max-width: 100%;
        padding: 0 2%;
    }

    /* Project Card Styles */
    .project-card {
        flex-direction: column;
        width: 100%;
    }

    .project-card img {
        width: 100%;
    }

    .project-info {
        width: 100%;
        padding: 10px;
    }

    /* Services Section */
    .services-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    /* About Section */
    .profile-img img {
        width: 210px;
    }

    /* Skills Section */
    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        width: 90%;
    }

    /* Contact Section */
    .container-contact {
        padding: 20px;
    }

    .contact-info p {
        width: auto;
    }

    /* Contact Form */
    .contact-form {
        width: 90vw;
        max-width: 400px;
        margin: 0 auto;
    }

    /* Footer */
    footer {
        padding: 10px;
    }
}
